<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/b_bg_blur">
    
    <!--  navi -->
    <ImageView
        android:id="@+id/img_selectCitymap_naviBar"
        android:layout_width="fill_parent"
        android:layout_height="50.67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/b_bg_navigation_bar" />
    
    <ImageView
        android:id="@+id/img_selectCitymap_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/b_text_top" />
    
    <ImageView
        android:id="@+id/img_selectCitymap_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/a_all_map"/>

    <ImageButton
        android:id="@+id/imgBtn_selectCitymap_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/img_selectCitymap_map"
        android:layout_marginTop="73dp"
        android:background="@android:color/transparent"
        android:src="@drawable/a_top_empty" />
    
    <ImageButton
        android:id="@+id/imgBtn_selectCitymap_leftup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/imgBtn_selectCitymap_upper"
		android:layout_below="@+id/imgBtn_selectCitymap_upper"
        android:background="@android:color/transparent"
        android:src="@drawable/a_left_up_empty" />
    <ImageButton
        android:id="@+id/imgBtn_selectCitymap_leftdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/imgBtn_selectCitymap_upper"
		android:layout_below="@+id/imgBtn_selectCitymap_leftup"
        android:background="@android:color/transparent"
        android:src="@drawable/a_left_down_empty" />
        
    <ImageButton
        android:id="@+id/imgBtn_selectCitymap_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/imgBtn_selectCitymap_upper"
		android:layout_toRightOf="@+id/imgBtn_selectCitymap_leftup"
        android:background="@android:color/transparent"
        android:src="@drawable/a_right_empty" />






</RelativeLayout>