<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="경찰서가 가까이 있는게 중요해?" />

    <ImageButton
        android:id="@+id/imgBtnQ1_5_YES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="42dp"
        android:background="@android:color/transparent"
        android:src="@drawable/z__yes" />

    <ImageButton
        android:id="@+id/imgBtnQ1_5_NO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/imgBtnQ1_5_YES"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/z__no" />

</RelativeLayout>
