<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_bg_blur">

    <!-- navi -->
    <ImageView
        android:id="@+id/img_question_neighbor_topbg"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:src="@drawable/navi_red" />

    <ImageView
        android:id="@+id/img_question_neighbor_navi"
        android:layout_width="287dp"
        android:layout_height="56dp"
        android:layout_alignBottom = "@+id/img_question_neighbor_topbg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/c_navi_step2" />

    <ImageView
        android:id="@+id/img_question_neighbor_title"
        android:layout_width="73.33dp"
        android:layout_height="17.33dp"
        android:layout_marginTop="9.67dp"
		android:layout_marginLeft="6dp"
        android:layout_below="@+id/img_question_neighbor_topbg"
        android:src="@drawable/f_text_top_people" />

    <!-- bottom -->
    <ImageView
        android:id="@+id/img_question_neighbor_bottombg"
        android:layout_width="fill_parent"
        android:layout_height="82.33dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:src="@drawable/b_bg_bottom" />

    <Button
        android:id="@+id/imgBtn_questionNeighbor_Next"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/c_next_btn_selector" />
    
    <!-- bar -->

    <ImageView
        android:id="@+id/img_question_neighbor_whitebg"
        android:layout_width="fill_parent"
        android:layout_height="201.33dp"
        android:scaleType="fitXY"
        android:layout_above="@+id/img_question_neighbor_bottombg"
        android:src="@drawable/f_bg_white" />
    
    <ImageView
        android:id="@+id/img_question_neighbor_barbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/img_question_neighbor_bottombg"
        android:layout_marginBottom="10dp"
        android:src="@drawable/f_bar_sum" />
    
    <ImageButton
        android:id="@+id/imgBtn_question_neighbor_helpBtn"
        android:layout_width="30dp"
        android:layout_height="201.33dp"
        android:scaleType="fitXY"
        android:layout_alignRight="@+id/img_question_neighbor_barbg"
        android:layout_above="@+id/img_question_neighbor_bottombg"
   		android:src="@drawable/f_question_empty" />
    
    <SeekBar
        android:id="@+id/seek_question_neighbor_age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_question_neighbor_barbg"
        android:layout_alignRight="@+id/img_question_neighbor_barbg"
		android:layout_alignTop="@+id/img_question_neighbor_whitebg"
		android:layout_marginLeft="62dp"
		android:layout_marginRight="62dp"
		android:layout_marginTop="3dp"
        android:thumb="@drawable/f_controler_people" />

    <SeekBar
        android:id="@+id/seek_question_neighbor_gender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_question_neighbor_barbg"
        android:layout_alignRight="@+id/img_question_neighbor_barbg"
		android:layout_below="@+id/seek_question_neighbor_age"
		android:layout_marginLeft="62dp"
		android:layout_marginRight="62dp"
		android:layout_marginTop="15dp"
        android:thumb="@drawable/f_controler_people" />

    <SeekBar
        android:id="@+id/seek_question_neighbor_study"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_question_neighbor_barbg"
        android:layout_alignRight="@+id/img_question_neighbor_barbg"
		android:layout_below="@+id/seek_question_neighbor_gender"
		android:layout_marginLeft="62dp"
		android:layout_marginRight="62dp"
		android:layout_marginTop="12dp"
        android:thumb="@drawable/f_controler_people" />

    <SeekBar
        android:id="@+id/seek_question_neighbor_foreigner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_question_neighbor_barbg"
        android:layout_alignRight="@+id/img_question_neighbor_barbg"
		android:layout_below="@+id/seek_question_neighbor_study"
		android:layout_marginLeft="62dp"
		android:layout_marginRight="62dp"
		android:layout_marginTop="12dp"
        android:thumb="@drawable/f_controler_people" />

    <SeekBar
        android:id="@+id/seek_question_neighbor_peopleCnt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_question_neighbor_barbg"
        android:layout_alignRight="@+id/img_question_neighbor_barbg"
		android:layout_below="@+id/seek_question_neighbor_foreigner"
		android:layout_marginLeft="62dp"
		android:layout_marginRight="62dp"
		android:layout_marginTop="12dp"
        android:thumb="@drawable/f_controler_people" />
    
    <!-- center -->
    
    <ImageView
        android:id="@+id/img_question_neighbor_question"
        android:layout_width="283dp"
        android:layout_height="56.67dp"
        android:layout_above="@+id/img_question_neighbor_whitebg"
		android:layout_alignLeft="@+id/img_question_neighbor_navi"
        android:scaleType="fitXY"
        android:src="@drawable/f_question" />
    
        <ImageView
        android:id="@+id/img_question_neighbor_textbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/img_question_neighbor_question"
        android:layout_below="@+id/img_question_neighbor_topbg"
        android:src="@drawable/f_bg_text" />

    <ImageView
        android:id="@+id/img_question_neighbor_linebg"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
		android:layout_alignTop="@+id/img_question_neighbor_textbg"
		android:layout_alignBottom="@+id/img_question_neighbor_textbg"
		android:layout_alignLeft="@+id/img_question_neighbor_textbg"
		android:layout_alignRight="@+id/img_question_neighbor_textbg"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:src="@drawable/f_bg_line" />
        
    <RelativeLayout 
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/img_question_neighbor_linebg"
        android:layout_alignBottom="@+id/img_question_neighbor_linebg"
        android:layout_alignLeft="@+id/img_question_neighbor_linebg"
        android:layout_alignRight="@+id/img_question_neighbor_linebg">
        
    </RelativeLayout>

	<!-- Help View -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/f_bg_black"
	    android:visibility="invisible"
	    android:id="@+id/layout_quetion_neighbor_help">
	    <ImageView
	        android:id="@+id/img_question_neighbor_help_bg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:src="@drawable/f_bg_popup" />
	    
	    <ImageButton
	        android:id="@+id/imgBtn_question_neighbor_help_close"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/img_question_neighbor_help_bg"
	        android:layout_alignRight="@+id/img_question_neighbor_help_bg"
	        android:background="@android:color/transparent"
	        android:src="@drawable/f_btn_delete" />
	    
	    <ScrollView 
	        android:id="@+id/scrollview_question_neighbor_help"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/img_question_neighbor_help_bg"
	        android:layout_alignBottom="@+id/img_question_neighbor_help_bg"
	        android:layout_alignRight="@+id/img_question_neighbor_help_bg"
	        android:layout_alignLeft="@+id/img_question_neighbor_help_bg"
	        android:layout_marginTop="55dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="7dp"
	        android:layout_marginBottom="10dp">
	    <ImageView
	        android:id="@+id/img_question_heighbor_helpImg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/scrollview_question_neighbor_help"
	        android:layout_alignBottom="@+id/scrollview_question_neighbor_help"
	        android:layout_alignLeft="@+id/scrollview_question_neighbor_help"
	        android:layout_alignRight="@+id/scrollview_question_neighbor_help"
	        android:layout_marginRight="5dp"
	        android:adjustViewBounds="true"
	        android:background="@drawable/f_text_long" />
	</ScrollView>
	</RelativeLayout>

</RelativeLayout>