<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_bg_blur" >
   
    <!-- 위에부분 -->
	<ImageView
	    android:id="@+id/img_question_house_topbg_3"
	    android:layout_width="fill_parent"
	    android:layout_height="56dp"
	    android:scaleType="fitXY"
	    android:src="@drawable/navi_red" />
	
	<ImageView
	    android:id="@+id/img_question_house_navi_3"
	    android:layout_width="287dp"
	    android:layout_height="56dp"
	    android:layout_alignBottom="@+id/img_question_house_topbg_3"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/c_navi_step3" />
	
	<!-- 아래부분 -->
	<ImageView
	    android:id="@+id/img_question_house_bottomBg_3"
	    android:layout_width="fill_parent"
	    android:layout_height="80dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:scaleType="fitXY"
	    android:src="@drawable/b_bg_bottom" />
	
	<Button 
	    android:id="@+id/img_question_house_next_3"
	    android:layout_width="180dp"
	    android:layout_height="40dp"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="20dp"
	    android:background="@drawable/g_btn_house_final_btn"/>

    <ImageView
        android:id="@+id/img_question_house_title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_question_house_navi_3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/g_text_top" />
    
    
    <ImageView
        android:id="@+id/img_question_house_progressView_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/img_question_house_navi_3"
		android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/d_view_young_three" />
    
    <ImageButton
        android:id="@+id/imgBtn_question_house_answer3_2"
        android:layout_width="79.67dp"
        android:layout_height="94.33dp"
        android:layout_below="@+id/img_question_house_body_3"
		android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/g_answer_house_3_2_btn" />
    
    <ImageButton
        android:id="@+id/imgBtn_question_house_answer3_1"
        android:layout_width="79.67dp"
        android:layout_height="94.33dp"
		android:layout_alignTop="@+id/imgBtn_question_house_answer3_2"
		android:layout_toLeftOf="@+id/imgBtn_question_house_answer3_2"
		android:layout_marginRight="32.67dp"
        android:background="@android:color/transparent"
        android:src="@drawable/g_answer_house_3_1_btn" />
    
    <ImageButton
        android:id="@+id/imgBtn_question_house_answer3_3"
        android:layout_width="79.67dp"
        android:layout_height="94.33dp"
		android:layout_alignTop="@+id/imgBtn_question_house_answer3_2"
		android:layout_toRightOf="@+id/imgBtn_question_house_answer3_2"
		android:layout_marginLeft="32.67dp"
        android:background="@android:color/transparent"
        android:src="@drawable/g_answer_house_3_3_btn" />
    
 	<ImageButton
	    android:id="@+id/imgBtn_question_house_answer3_5"
	    android:layout_width="79.67dp"
	    android:layout_height="94.33dp"
	    android:layout_below="@+id/imgBtn_question_house_answer3_2"
	    android:layout_alignLeft="@+id/imgBtn_question_house_answer3_2"
	    android:layout_marginTop="19dp"
	    android:background="@android:color/transparent"
	    android:src="@drawable/g_answer_house_3_5_btn" />  
	         
    <ImageButton
        android:id="@+id/imgBtn_question_house_answer3_4"
        android:layout_width="79.67dp"
        android:layout_height="94.33dp"
        android:layout_alignTop="@+id/imgBtn_question_house_answer3_5"
        android:layout_alignRight="@+id/imgBtn_question_house_answer3_1"
        android:background="@android:color/transparent"
        android:src="@drawable/g_answer_house_3_4_btn" />
    
    <ImageButton
        android:id="@+id/imgBtn_question_house_answer3_6"
        android:layout_width="79.67dp"
        android:layout_height="94.33dp"
        android:layout_alignTop="@+id/imgBtn_question_house_answer3_5"
        android:layout_alignLeft="@+id/imgBtn_question_house_answer3_3"
        android:background="@android:color/transparent"
        android:src="@drawable/g_answer_house_3_6_btn" />    
        
  	<ImageButton
	    android:id="@+id/imgBtn_question_house_answer3_8"
	    android:layout_width="79.67dp"
	    android:layout_height="94.33dp"
	    android:layout_below="@+id/imgBtn_question_house_answer3_5"
	    android:layout_alignLeft="@+id/imgBtn_question_house_answer3_5"
        android:layout_above="@+id/img_question_house_bottomBg_3"
	    android:layout_marginTop="19dp"
	    android:background="@android:color/transparent"
	    android:src="@drawable/g_answer_house_3_8_btn" />   
	          
    <ImageButton
        android:id="@+id/imgBtn_question_house_answer3_7"
        android:layout_width="79.67dp"
        android:layout_height="94.33dp"
        android:layout_alignTop="@+id/imgBtn_question_house_answer3_8"
        android:layout_alignRight="@+id/imgBtn_question_house_answer3_1"
        android:layout_above="@+id/img_question_house_bottomBg_3"
        android:background="@android:color/transparent"
        android:src="@drawable/g_answer_house_3_7_btn" />
    
   <ImageButton
        android:id="@+id/imgBtn_question_house_answer3_9"
        android:layout_width="79.67dp"
        android:layout_height="94.33dp"
        android:layout_alignTop="@+id/imgBtn_question_house_answer3_8"
        android:layout_alignLeft="@+id/imgBtn_question_house_answer3_3"
        android:layout_above="@+id/img_question_house_bottomBg_3"
        android:background="@android:color/transparent"
        android:src="@drawable/g_answer_house_3_9_btn" />

   <ImageView
       android:id="@+id/img_question_house_body_3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/img_question_house_navi_3"
       android:layout_below="@+id/img_question_house_title_3"
       android:layout_marginTop="16dp"
       android:src="@drawable/g_question_house_3" />
   
       <ImageButton
        android:id="@+id/img_question_house_helpBtn_3"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/img_question_house_body_3"
        android:layout_alignRight="@+id/img_question_house_body_3"
        android:background="@android:color/transparent"
        android:src="@drawable/h_marker_empty" />
   
    <!-- Help View -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/f_bg_black"
	    android:visibility="invisible"
	    android:id="@+id/layout_quetion_house_help_3">
	    <ImageView
	        android:id="@+id/img_question_house_help_bg_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:src="@drawable/f_bg_popup" />
	    
	    <ImageButton
	        android:id="@+id/imgBtn_question_house_help_close_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/img_question_house_help_bg_3"
	        android:layout_alignRight="@+id/img_question_house_help_bg_3"
	        android:background="@android:color/transparent"
	        android:src="@drawable/f_btn_delete" />
	    
	    <ScrollView 
	        android:id="@+id/scrollview_question_house_help_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/img_question_house_help_bg_3"
	        android:layout_alignBottom="@+id/img_question_house_help_bg_3"
	        android:layout_alignRight="@+id/img_question_house_help_bg_3"
	        android:layout_alignLeft="@+id/img_question_house_help_bg_3"
	        android:layout_marginTop="55dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="7dp"
	        android:layout_marginBottom="10dp">
	    <ImageView
	        android:id="@+id/img_question_house_helpImg_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/scrollview_question_house_help_3"
	        android:layout_alignBottom="@+id/scrollview_question_house_help_3"
	        android:layout_alignLeft="@+id/scrollview_question_house_help_3"
	        android:layout_alignRight="@+id/scrollview_question_house_help_3"
	        android:layout_marginRight="5dp"
	        android:adjustViewBounds="true"
	        android:background="@drawable/g_text_long" />
	</ScrollView>
	</RelativeLayout>
</RelativeLayout>