<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_bg_blur"
    >



    <ImageView
        android:id="@+id/img_selectCityList_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/b_bg_bottom" />



    <Button
        android:id="@+id/button_selectCityList_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/b_start_btn" />

    <ImageButton
        android:id="@+id/imgBtn_selectCityList_incheon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_selectCityList_City"
        android:layout_alignTop="@+id/imgBtn_selectCityList_seoul"
        android:background="@android:color/transparent"
        android:src="@drawable/b_small_incheon_btn" />

    <ImageButton
        android:id="@+id/imgBtn_selectCityList_gyeonggido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBtn_selectCityList_incheon"
        android:layout_toRightOf="@+id/imgBtn_selectCityList_incheon"
        android:background="@android:color/transparent"
        android:src="@drawable/b_small_gyeonggido_btn" />

    <ImageButton
        android:id="@+id/imgBtn_selectCityList_gangwondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBtn_selectCityList_gyeonggido"
        android:layout_toRightOf="@+id/imgBtn_selectCityList_gyeonggido"
        android:background="@android:color/transparent"
        android:src="@drawable/b_small_gangwon_btn" />

    <ImageView
        android:id="@+id/img_selectCityList_City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgBtn_selectCityList_incheon"
        android:layout_alignLeft="@+id/button_selectCityList_start"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/b_big_seoul" />

    <ImageButton
        android:id="@+id/imgBtn_selectCityList_seoul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_selectCityList_bottom"
        android:layout_toLeftOf="@+id/imgBtn_selectCityList_incheon"
        android:background="@android:color/transparent"
        android:src="@drawable/b_small_seoul_btn" />

    <ImageView
        android:id="@+id/img_selectCityList_topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:src="@drawable/b_text_top" />

    <ImageButton
        android:id="@+id/imgBtn_selectCityList_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgBtn_selectCityList_seoul"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="11dp"
        android:background="@android:color/transparent"
        android:src="@drawable/b_btn_left" />

    <ImageButton
        android:id="@+id/imgBtn_selectCityList_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imgBtn_selectCityList_left"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/b_btn_right" />

</RelativeLayout>
