<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_bg_blur" >

    <ImageView
        android:id="@+id/img_answermap_upperbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/b_bg_upper" />

    <ImageButton
        android:id="@+id/imgBtn_answermap_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/z__btn" />

    <ImageView
        android:id="@+id/img_answermap_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgBtnMap_NEXT"
        android:layout_alignTop="@+id/imageView2"
        android:src="@drawable/c_btn_house" />

    <ImageView
        android:id="@+id/img_answermap_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/imgBtnMap_NEXT"
        android:src="@drawable/c_btn_result" />

    <ImageView
        android:id="@+id/img_answerMap_town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:src="@drawable/c_btn_town_color" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/imgBtn_answermap_Next"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/img_answermap_upperbg"
        class="com.google.android.gms.maps.MapFragment" />

    <ImageView
        android:id="@+id/img_anwermap_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/img_answermap_house"
        android:src="@drawable/c_btn_people" />

</RelativeLayout>