<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_bg_blur" >

    <ImageButton
        android:id="@+id/imgBtn_Question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBtn_Question1"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/c_btn_every" />

    <ImageButton
        android:id="@+id/imgBtn_Question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imgBtn_Question2"
        android:layout_marginRight="38dp"
        android:background="@android:color/transparent"
        android:src="@drawable/c_btn_health" />

    <ImageButton
        android:id="@+id/imgBtn_Question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgBtn_Question1"
        android:layout_below="@+id/imgBtn_Question1"
        android:layout_marginTop="23dp"
        android:background="@android:color/transparent"
        android:src="@drawable/c_btn_study" />

    <ImageButton
        android:id="@+id/imgBtn_Question5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgBtn_Question2"
        android:layout_alignTop="@+id/imgBtn_Question4"
        android:background="@android:color/transparent"
        android:src="@drawable/c_btn_less" />

    <ImageButton
        android:id="@+id/imgBtn_Question6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgBtn_Question3"
        android:layout_alignTop="@+id/imgBtn_Question4"
        android:background="@android:color/transparent"
        android:src="@drawable/c_btn_young" />

    <ImageButton
        android:id="@+id/imgBtn_Question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginRight="45dp"
        android:layout_marginTop="33dp"
        android:layout_toLeftOf="@+id/imgBtn_Question2"
        android:background="@android:color/transparent"
        android:src="@drawable/c_btn_picnic" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="79dp"
        android:src="@drawable/c_bg_white" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgBtn_Question1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/c_btn_town_color" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toLeftOf="@+id/imgBtn_Question2"
        android:src="@drawable/c_btn_people" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgBtn_Question2"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginLeft="24dp"
        android:src="@drawable/c_btn_house" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imgBtn_Question3"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginRight="25dp"
        android:src="@drawable/c_btn_result" />

    <ImageView
        android:id="@+id/img_c_centerImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/imageView2"
        android:src="@drawable/c_big_every" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/img_c_centerImg"
        android:src="@drawable/c_text_top_town" />

    <ImageButton
        android:id="@+id/imgBtn_C_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_c_centerImg"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:src="@drawable/c_btn_next" />

</RelativeLayout>