<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/c_btn_town_color" />

    <ImageView
        android:id="@+id/neighbor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/town"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/town"
        android:src="@drawable/c_btn_people" />

    <ImageView
        android:id="@+id/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/neighbor"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/neighbor"
        android:src="@drawable/c_btn_house" />

    <ImageView
        android:id="@+id/recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/house"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/house"
        android:src="@drawable/c_btn_result" />

    <ImageView
        android:id="@+id/town_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/recommendation"
        android:layout_marginTop="20dp"
        android:src="@drawable/d_text_top_health" />
    
        <ImageView
        android:id="@+id/d_question_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/town_health"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/d_question_health_1" />
        
    <ImageView
        android:id="@+id/d_question_mountain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/d_question_health"
        android:layout_below="@+id/d_question_health"
        android:layout_marginTop="30dp"
        android:src="@drawable/d_answer_health_mountain" />

        <ImageButton
            android:id="@+id/imgBtn_D_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/c_next_btn_selector" />

        <ImageView
            android:id="@+id/d_answer_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/d_question_mountain"
            android:layout_below="@+id/d_question_mountain"
            android:layout_marginTop="18dp"
            android:src="@drawable/d_answer_health_park" />

</RelativeLayout>