<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:text="평소에 자주 사러가는 물품이 많아?" />

    <ImageButton
        android:id="@+id/imgBtnQ1_2_NO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="47dp"
        android:layout_toRightOf="@+id/imgBtnQ1_2_YES"
        android:background="@android:color/transparent"
        android:src="@drawable/z__no" />

    <ImageButton
        android:id="@+id/imgBtnQ1_2_YES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/imgBtnQ1_2_NO"
        android:layout_marginLeft="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/z__yes" />

</RelativeLayout>
