<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_bg_blur" >
	
    <ImageView
        android:id="@+id/img_question_way_topbg"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:src="@drawable/navi_red" />
    
    <ImageView
        android:id="@+id/img_question_way_navi"
        android:layout_width="287dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@+id/img_question_way_topbg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/navi_icon_only_sum" />

    <ImageView
        android:id="@+id/img_question_way_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.67dp"
		android:layout_marginLeft="6dp"
        android:layout_below="@+id/img_question_way_topbg"
        android:src="@drawable/c_text_top_town" />
    
    <!-- 아래부분 -->

    <ImageView
        android:id="@+id/img_question_way_bottomBg"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/b_bg_bottom" />
    
    <ImageButton
        android:id="@+id/imgBtn_C_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_question_way_center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26.67dp"
        android:background="@android:color/transparent"
        android:src="@drawable/c_btn_next" />
    
    
    <!--  이거 아래부분이 버튼부분 -->
    <ImageView
        android:id="@+id/img_question_way_whitebg"
        android:layout_width="fill_parent"
        android:layout_height="184dp"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/img_question_way_bottomBg"
        android:scaleType="fitXY"
        android:src="@drawable/c_bg_white" />
        
    <ImageView
        android:id="@+id/img_question_way_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/img_question_way_title"
		android:layout_above="@+id/img_question_way_whitebg"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
        android:src="@drawable/c_unselect" />
    
    <ImageButton
        android:id="@+id/imgBtn_Question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_question_way_whitebg"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/c_btn_every" />
    
    
    <ImageButton
        android:id="@+id/imgBtn_Question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBtn_Question2"
        android:layout_toLeftOf="@+id/imgBtn_Question2"
        android:layout_marginRight="43.33dp"
        android:background="@android:color/transparent"
        android:src="@drawable/c_btn_picnic" />

    <ImageButton
        android:id="@+id/imgBtn_Question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignTop="@+id/imgBtn_Question2"
		android:layout_toRightOf="@+id/imgBtn_Question2"
		android:layout_marginLeft="43.33dp"
        android:background="@android:color/transparent"
        android:src="@drawable/c_btn_health" />

    <ImageButton
        android:id="@+id/imgBtn_Question5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/imgBtn_Question2"
		android:layout_alignLeft="@+id/imgBtn_Question2"
		android:layout_marginTop="14.33dp"
        android:background="@android:color/transparent"
        android:src="@drawable/c_btn_less" />
    
    <ImageButton
        android:id="@+id/imgBtn_Question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignTop="@+id/imgBtn_Question5"
		android:layout_alignLeft="@+id/imgBtn_Question1"
        android:background="@android:color/transparent"
        android:src="@drawable/c_btn_study" />

    <ImageButton
        android:id="@+id/imgBtn_Question6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignTop="@+id/imgBtn_Question5"
		android:layout_alignLeft="@+id/imgBtn_Question3"
        android:background="@android:color/transparent"
        android:src="@drawable/c_btn_young" />


</RelativeLayout>